<?xml version='1.0' encoding='utf-8'?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Autodesk Maya User Guide 2025=zh-cn</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Autodesk">Autodesk</dc:creator>
    <dc:description>Autodesk Maya User Guide 2025=zh-cn</dc:description>
    <dc:language>zh-cn</dc:language>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:qc3234a4-7a1b-4348-90dd-6f38b97b15ad</dc:identifier>
    <!-- <meta name="cover" content="cover"/> -->
  </metadata>

  <manifest>

    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <!-- manifest insert point -->
  </manifest>

  <spine toc="ncx"><!-- spine insert point --></spine>

</package>